{
  "name": "wellnest-backend",
  "version": "1.0.0",
  "description": "Backend for Wellnest application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@stripe/stripe-js": "^8.1.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.6",
    "puppeteer": "^24.15.0",
    "serverless-http": "^3.0.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
  ,"overrides": {
    "test-exclude": "7.0.1"
  }
}
